#%RAML 1.0 Trait

headers:
  Content-Type:
    type: string
    required: false
    description: Indicates the media type of the resource
    default: application/json
  Accept:
    type: string
    required: false
    default: application/json
    description: Informs the server about the types of data that can be sent back
    