#%RAML 1.0 Trait

responses:
  200:
    description: HTTP 200 status response code indicates that the request has succeeded
    body:
      application/json:
        type: !include /datatypes/success.raml
        example:  !include /examples/success.json
  400:
    description: This indicates that the server cannot or will not process the request due to something that is perceived to be a client error
    body: 
      application/json:
        type: !include /datatypes/error.raml
        example: !include /examples/error-bad-request.json
  401:
    description: This indicates that the request has not been applied because it lacks valid authentication credentials
    body:
      application/json:
        type: !include /datatypes/error.raml
        example: !include /examples/error-authorization.json
  500:
    description: This indicates that the server encountered an unexpected condition that prevented it from fulfilling the request.
    body:
      application/json:
        type: !include /datatypes/error.raml
        example: !include /examples/error-default.json