#%RAML 1.0 DataType

properties:
  errors:
    type: object
    properties: 
        category:
          type: string
          description: category for the error code
        code:
          type: string
          description: error code corresponding to each request
        detail: 
          type: string
          description: Generic failure message