#%RAML 1.0 DataType

properties:
  Id:
    type: string
    description: Unique Id corresponding to each opp
  Name:
    type: string
    description: Name associated with the account
  Type:
    type: string
    description: Type of account
  Amount:
    type: number
    description: Amount associated with the account
  ExpectedRevenue:
    type: number
    description: ExpectedRevenue of the specific account
  StageName:
    type: string
    description: Determine the status of the account
  Email__c: 
    type: string 
    description: Email associated with the account
  OrderNumber__c:
    type: number
    description: Order Number
  TrackingNumber__c:
    type: number
    description: Tracking Number
  Probability:
    type: string
    description: Probability
  LeadSource:
    type: string
    description: LeadSource
        
                  