<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<sub-flow name="error-handling-sub-Flow" doc:id="73b0769f-198b-4bce-bdf1-dbbb2e1ea8e1" >
		<logger level="INFO" doc:name="Logger" doc:id="5313479d-dfc2-48bf-ae87-1f9164b821f5" message="#[payload]"/>
		<ee:transform doc:name="Error Response" doc:id="994ec7d4-16f1-488b-823a-3b40214e0c0a" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
InternalErrorResponse: {
             errorDescription: error.description,
             errorType: error.errorType,
             exceptionClass: error.exception.class,
             success: 'No',
             APIName: app.name
              }]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</sub-flow>
	<error-handler name="error-handlerError_Handler" doc:id="2f9b7acb-8741-4fe3-bdf3-d2bc5ec17808" >
		<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="cfa8776b-90fc-4a64-a6ed-a07db33fc553" >
			<flow-ref doc:name="error-handling-sub-Flow" doc:id="3a6a2fe9-1632-4496-83ba-826121e9ac0b" name="error-handling-sub-Flow"/>
		</on-error-propagate>
	</error-handler>
</mule>
