#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/1d040c5f-5cd4-48c3-8a25-b8e20a3bb6c7/ # 
title: Frodo_CRUD
description:  This API provides a feature to support CRUD operations on salesforce data with respect to OPPORTUNITY and LEAD object
version: 1.0
protocols:
  - HTTP
  - HTTPS
mediaType:
  - application/json
traits:
  client-id-required:
    headers:
      client_id:
        type: string
        description: client Id provided by API Manager
        required: true
      client_secret:
        type: string
        required: true
        description: The Client secret key provided by the API Manager
  headers: !include traits/headers.raml
  response: !include traits/response.raml
securitySchemes:
  basic:
    displayName: HTTP Basic Authentication
    description: This API supports Basic Authentication
    type: Basic Authentication
securedBy: [ basic ]

/crud :
  post:
    description: Creates new accounts or fields.
    is: [headers,client-id-required]
    body:
          application/json:
             example : !include /examples/post.json
    responses:
        200:
         body:
           application/json:
             example: |
              {
                "message": "Fields have been created"
              }
        400:
         body:
           application/json:
             example: |
               {
                 "message":"error generated"
                }

  get:
    description: Retrieves data based on the given query parameters.
    is: [headers,client-id-required]
    queryParameters:
      Id:
       required: true
       type: string
      Name:
       required: true
       type: string  
    responses:  
      200:
        description: Returns an array of Account objects in JSON       
        body:
         application/json:
          type: !include /datatypes/get_response.raml
          example: !include /examples/get_response.json 
      400:
       body:
          application/json:
            example: |
               {"message":"Error retrieving data from the opportunity Object"}         
  patch:
    description: This API is used to update the account details
    is: [headers,response,client-id-required]
    body:
      application/json:
        example: !include /examples/update-details.json

  delete:
        is: [headers,client-id-required]
        description: This is used to delete specific data
        responses:
          200:
            body:
              application/json:
                 example: |
                  {
                      "message": "Text Message sent/not_sent"
                  }          
